{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDb": "Server=(localdb)\\MSSQLLocalDB; DataBase=BookStore; Trusted_Connection=True"
  }
}
